<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3011199-3"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-3011199-3');
</script>

<title>Ajay Kumara </title>

<meta name="description" content="Ajay Kumara" />
<meta name="author" content="Ajay Kumara" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext" rel='stylesheet' type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<style type="text/css">
body { font-family: Lato, Arial; font-size: 14px; color: #333;}
#wrap { margin: 0 auto; max-width: 795px; padding: 10px 15px;}

a { text-decoration: none; color: #379;}
ul { padding-left: 0;}
li { list-style: none; position: relative; margin: 8px 0 24px; line-height: 20px;}

#title { display: flex; align-items: flex-end; justify-content: space-between; padding-top: 20px; border-bottom: 1px solid #ccc; padding-bottom: 6px; margin-bottom: 20px;}
#title h1 { font-size: 40px; margin: 0; color: #147; min-width: 300px;}
#title h1 a { color: #147;}
#top_menu { margin: 0 0 4px 0;}
#top_menu li {display: inline; font-size: 17px; margin: 0 5px;}
#top_menu a { color: #555;}
#top_menu a:hover { color: #379;}

#content { position: relative; margin-left: 175px;}
#content a { border-bottom: 1px solid #ddd;}
#content a:hover { text-decoration: underline; border-bottom: 0;}

#profile_card { position: absolute; width: 150px; left: -175px; margin-top: 5px; margin-bottom: 20px;}
#profile_card img#profile_image { width: 150px; height: 200px;}

#profile_items { margin-top: 15px;}
#profile_items li { margin: 4px -2px 0 1px;}
#profile_items li i { color: #555;}
#profile_items li a { border-bottom: 0;}

#content h3 { margin: 40px 0 15px -1px; border-bottom: 1px solid #ddd; font-size: 22px; color: #059; padding-bottom: 3px;}

#about_me_text { font-size: 16px; line-height: 24px; margin-top: 10px;}
#about_me_text p { margin: 12px 0;}
.highlighted_news { color: #b25;}
.highlighted_news a { color: #d4507c;}
#job_materials { border-spacing: 6px 0; margin-top: -5px;}
#content a.link_button { display: table-cell; padding: 6px 10px; margin-right: 5px; border: 1px solid #ccc; border-radius: 1px; font-size: 13px; text-transform: uppercase;}
#content a.link_button:hover { background-color: #bcf; border: 1px solid #abf; text-decoration: none;}

ul.items li { font-size: 15px; margin: 7px 0; line-height: 21px;}
.date { color: #777; font-size: 13px; text-transform: uppercase; margin-right: 3px; }
.left { position: absolute; font-size: 13px; left: -130px; width: 110px; text-align: right; margin-top: 1px;}

.projects { display: flex; flex-wrap: wrap;}
.project { background-color: #fcfcfc; padding: 7px 9px; margin-right: 8px; font-size: 13px; line-height: 15px; max-width: 180px;}
.project_title { color: #444; font-size: 24px; margin: 12px 0 7px 0;}
.project_subtitle { color: #666; font-size: 15px; margin: 8px 0 6px 0;}
.project_description { font-size: 12px; color: #555; margin: 7px 0 7px 0;}
.project_thumbnail { }
.project_thumbnail img { max-width: 180px;}
#content .project_links a { color: #157; padding: 2px 4px 0 0; margin-right: 2px; font-size: 12px; border-bottom: none;}

.section_memo { font-size: 14px; margin-left: 7px; color: #888;}
.section_memo a { color: #777;}

span.booktitle { font-style: italic;}
span.myname { color: #37b; font-weight: bold;}
span.highlight { color: #c52c5c; font-weight: bold;}

#content .pub a { color: #157; text-decoration: none; padding: 4px 4px 3px 0; margin-top: 4px; margin-right: 2px; border: 0;}
#content .pub a:hover { text-decoration: underline;}
#content .pub a.paper_title { color: #333;}
.paper_thumbnail { position: absolute; top: 3px; left: -150px;}
.paper_thumbnail img { width: 135px;}

p.desc { color: #555; margin-top: 0; font-size: 15px;}

p#copyright { margin-top: 30px; text-align: center;}

@media (max-width: 600px) {
	#title { flex-wrap: wrap;}
	#title h1 { width: 100%; padding-bottom: 12px;}
	#top_menu { border-top: 1px solid #ccc; padding-top: 9px; width: 100%;}
	#content { margin-left: 0;}
	#profile_card { position: relative; left: 0; width: auto; display: flex; align-items: flex-end;}
	#profile_items { margin: 0 0 3px 15px;}
	#profile_items li { margin: 4px 0 0 1px;}
	.projects { display: block;}
	.project { display: flex; flex-direction: row; max-width: 100%; margin-bottom: 12px;}
	.project_thumbnail { margin-right: 9px; max-width: 60%;}
	.project_thumbnail img { width: 100%;}
	.paper_thumbnail { position: relative; top: 0; left: 0;}
	.left { position: relative; left: 0; text-align: left; margin-left: 5px;}
}

</style>
</head>

<body>

<div id="wrap">

<div id="title">
	<h1><a href="/">Ajay Kumara</a></h1>
	<ul id="top_menu">
    <li><a href="/"><strong>Home</strong></a></li>
	</ul>
</div>



<div id="content">
<div id="profile_card">
	<img id="profile_image" src="ajaypic.jpg" alt="Ajay Kumara" />

	<ul id="profile_items">
		<li>
			<i class="fas fa-envelope fa-fw"></i>
			<a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1631898880&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d843a8c38-cde8-715d-26a4-b6d2254ba4d5&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld""> makanahalliannaiaha[at]uncw.edu		
				<span class="__cf_email__" data-cfemail=""> </a>
	
		</li>
		<li>
			<i class="fas fa-home fa-fw"></i>
			<a href="https://github.com/ajaymas"> GitHub
			
			</a>
		</li> 
		<li>
			<i class="fas fa-home fa-fw"></i>
			<a href="https://www.linkedin.com/in/ajay-kumar-b2170937"> Linkedin
			
			</a>
		</li>
		<li>
			<i class="fas fa-graduation-cap fa-fw"></i>
			<a href="https://scholar.google.com/citations?user=ZLFbaiUAAAAJ&hl=en">
				Google Scholar
			</a>
		</li> 
		
		
		
		<li>
			<i class="fab fa-twitter fa-fw"></i>
			<a href="https://twitter.com/home">
				Twitter
			</a>
		</li>
	</ul>
</div>

<div id="about_me_text">

    
</p><h3><a name="about"></a>About me </h3><p>


<p> I am a tenure-track Assistant Professor of Computer Science at the University of North Carolina at Wilmington, from Fall 2024. Previously, I was a visiting assistant professor at Lenoir-Rhyne University and a postdoctoral researcher at Penn State, the University of Arizona, and Florida International University. I obtained my Ph.D. from the National Institute of Technology, Karnataka, India.</p>
<h3>Research Interest <span class="section_memo"><span></h3> <be> 
My research focuses primarily on cybersecurity; specifically, I work on the following topics: <br>
	<p> 
	
	</p>

<p> <font color="red"> <b> Openings: </b> I am looking for three outstanding student researchers to work on a "cybersecurity intersection with AI" research project, focusing on one or more of the following research topics. If interested, please send me an email with your CV. Funding opportunities available!. </font> <p>
<ul class="items">
	<li>
		<strong> 1. Malware analysis and binary code analysis</strong>
		<span class="left">
	</li>
	<li>
		<strong>2. Software reverse engineering, fuzzing, obfuscation, and deobfuscation </strong> 
		<span class="left"> 
	</li>
	<li>
		<strong> 3.Virtual machine introspection and memory forensics</strong>
		<span class="left">
	</li>
		<li>
		<strong>4. Security in cloud computing and virtualization</strong> 
		<span class="left">
	</li>
	
	<li>
		<strong>5. Artificial intelligence for cybersecurity</strong>
		<span class="left">
	</li>
</ul>

<h3> Current Teaching: <span class="section_memo"><span></h3>
		<li>
		<strong> CSC 466-001 - Malware Analysis</strong>
		<span class="left">
	</li>
		<li>
		<strong> CSC 466-002 - Malware Analysis</strong>
		<span class="left">
	</li>
At my previous university, I frequently taught the following courses:<ul class="items">
	<li>
		<strong> CSC 434 - Computer security</strong>
		<span class="left">
	</li>
	<li>
		<strong> CSC 386 - Ethical hacking project lab </strong>
		<span class="left">
	</li>
		
	<li>
		<strong> CSC 312 - Operating systems </strong>
		<span class="left">
	</li>
	
	<li>
		<strong>CSC 212 - Computer architecture</strong>
		<span class="left">
	</li>
	<li>
		<strong>CSC 280 - Principles of programming languages</strong>
		<span class="left">
	</li>
	<li>
		<strong>CSC 241 - Advanced java programming</strong>
		<span class="left">
	</li>

	<li>
		<strong>CSC 141 - Introduction to java programming</strong>
		<span class="left">
	</li>

	<li>
		<strong>CSC 320 - Client-side web programming</strong> 
		<span class="left">
	</li>
	<li>
		<strong>CSC 420 - Server-side web programming </strong> 
		<span class="left">
	</li>

	<li>
		<strong>CSC 120 - Survey of computing</strong>
		<span class="left">
	</li>
	<li>
		<strong>CSC 175 - Information technology</strong>
		<span class="left">
	</li>
</ul>
 
  <h3>Journal Publications (Selected)</h3>
  <ul>
    <li>
    <span class="left">[J1]</span>
        <b>Ajay Kumara M.A </b>, Jaidhar C.D., "Leveraging virtual machine introspection with memory forensics to detect and characterize unknown malware using machine learning techniques at hypervisor"</strong>
       <strong>The International Journal of Digital Investigation, Elsevier, Volume 23, December 2017, Pages 99-123 </strong>
           <a href="https://doi.org/10.1016/j.diin.2017.10.004">.[Paper]</a> 
    </li>
	  
    <li>
    <span class="left">[J2]</span>
       <b>Ajay Kumara M.A </b>, Jaidhar C.D., "Automated multi-level malware detection system based on reconstructed semantic view of executables using machine learning techniques at VMM"</strong>
       <strong>The International Journal of Future Generation Computer Systems, Elsevier, Volume 79, Part 1, February 2018, Pages 431-446 </strong>
           <a href="AMMDS.pdf">.[Paper]</a>
    </li>
  
    <li>
    <span class="left">[J3]</span>
              Abhishek Kumar Singh, C.D.Jaidhar, <b>Ajay Kumara M.A,</b> "Experimental analysis of Android malware detection based on combinations of permissions and API-calls"
 <strong>The International Journal of Computer Virology and Hacking Techniques, Springer,Sept ember 2019, Volume 15, Issue 3, pp 209–218 </strong>
	    <a href="Android.pdf">.[Paper]</a>
				 
	<li>
    <span class="left">[J4]</span>
       Rathinaraja Jeyaraj, Anandkumar Balasubramaniam, <b> Ajay Kumara M A </b>, Nadra Guizani, Anand Paul, "Resource Management in Cloud and Cloud-Influenced Technologies for Internet of Things Applications"</strong>
       <strong>ACM Computing Surveys 2022 </strong>
           <a href="https://dl.acm.org/doi/pdf/10.1145/3571729"> [Paper]</a>
    </li>
      <!-- | <a href="https://github.com/bingseclab/piecewise">artifact</a>] -->
    </li>
    </ul>
	
  <h3>Book Chapters (Selected)</h3>
  <ul>
    <li>
    <span class="left">[BC1]</span>
       Prashanth B, Manoj Kumar M.V, Likewin Thomas, <b> Ajay Kumara M.A</b>, Dinghao Wu, Annappa, Anirudh Hebbar, Y. V. Srinivasa Murthy."Deep Learning for COVID-19"</strong>
       <strong>Understanding COVID-19: The Role of Computational Intelligence, Springer Book Publisher. October, 2020.</strong>
    </li>
    
     <li>
    <span class="left">[BC2]</span>
       Prashanth B, <b>Ajay Kumara M.A</b>, Himanshu Upadhyay, Santosh Joshi, Kavitha H.,"Blockchain Technology: A Security and Privacy Perspective."</strong>
       <strong>Advances in Industry 4.0 and Machine Learning published by CRC Press - Taylor & Francis Group, USA ,2022.</strong>
    </li>
    
    </ul>
    
          
  <h3>Conference Publications (Selected) </h3>
  <ul>
    <li>
    <span class="left">[C1]</span>
        J. Mathew and <b> Ajay Kumara M.A,</b> "API Call Based Malware Detection Approach Using Recurrent Neural Network—LSTM"
       <strong>The 18th International Conference on Intelligent Systems Design and Applications (ISDA-2019) </strong> <a href="ISDA2019.pdf">.[Paper]</a>
    </li>
   
    <li>
    <span class="left">[C2]</span>
       <b>Ajay Kumara M A </b> and Jaidhar C.D.,"VMI Based Automated Real-Time Malware Detector for Virtualized Cloud Environment"</strong>
        <strong> The 6th International Conference on Security, Privacy, and Applied Cryptography Engineering (SPACE-2016) </strong> <a href="https://link.springer.com/chapter/10.1007/978-3-319-49445-6_16">.[Paper]</a>
       <br>
    </li>

    <li>
    <span class="left">[C3]</span>
	   <b> Ajay Kumara. M.A, </b> and Jaidhar C.D.,"Execution Time Measurement of Virtual Machine Volatile Artifacts Analyzers".
       <strong>The 21st IEEE International Conference on Parallel and Distributed Systems (ICPDS-2015)</strong> <font color="red"> ACM India travel grant award </font> <a href="ICPDS.pdf">.[Paper]</a> 
    </li>

    <li>
    <span class="left">[C4]</span>
       <b>Ajay Kumara M A </b> and Jaidhar C.D.,"Hypervisor and virtual machine dependent Intrusion Detection and Prevention System for virtualized cloud environment".</strong>
       <strong>The 1st International Conference on Telematics and Future Generation Networks (TAFGEN-2015) </strong><font color="red"> Best Student Research paper Award </font> <a href="TAFGEN.pdf">.[Paper]</a> 
    </li>
  
    <li>
    <span class="left">[C5]</span>
       <b>Ajay Kumara M A </b> and Jaidhar C.D.,"Virtual machine introspection based spurious process detection in virtualized cloud computing environment"
       <strong> The 2015 IEEE International Conference on Futuristic Trends on Computational Analysis and Knowledge Management </strong> <a href="https://ieeexplore.ieee.org/document/7155003?reload=true">.[Paper]</a>
    </li>
 
    <li>
    <span class="left">[C6]</span>
       Shivadarshan, <b>Ajay Kumara M A </b> and Jaidhar C.D.,"Information gain score computation for N-grams using multiprocessing model"</strong
       <strong>The 2017 ISEA Asia Security and Privacy (ISEASP-2017) </strong> <a href="INGAIN.pdf">.[Paper]</a>
    </li>
	  
   
    <li>
    <span class="left">[C7]</span>
       Shivadarshan, <b>Ajay Kumara M A </b> and Jaidhar C.D.,"Windows malware detection based on cuckoo sandbox generated report using machine learning algorithm"
        <strong> The 11th International Conference on Industrial and Information Systems (ICIIS-2016) </strong>, December 3-4, 2016 IEEE, IIT Roorkee., India <a href="ICIIS.pdf">.[Paper]</a>
    </li>
   
    <li>
    <span class="left">[C8]</span> 
   Krupa Joel, <b>Ajay Kumara M.A </b> and Jaidhar C.D.,"Comparative study of Principal Component Analysis based Intrusion Detection approach using machine learning algorithms"
   </strong> The 3rd International Conference on Signal Processing, Communication and Networking (ICSCN-2015) </strong> <a href="ICSCN.pdf">.[Paper]</a>
    </li>
																	   
   <li>
    <span class="left">[C9]</span> 
     Aditya G M, Aditya Hoode, Anvesh Rai K, Gangadhar Biradar, <b> Ajay Kumara M.A </b>, Manoj Kumar M V, Prashanth B.S, Sneha H R "Machine Learning-Based Platform and Recommendation System 
        for Food Ordering Services within Premises"
	</strong>2021 2nd IEEE Global Conference for Advancement in Technology Bangalore(GCAT-2021), October 1-3 2021. </strong> <a href=" ">.[Paper]</a>
    </li>																   
 
 <li>
    <span class="left">[C10]</span> 
   Sachin Somanna, N Vikhyath Shetty, Mohammed Afthab M, Sagar Neupane, Manoj Kumar M.V, <b>Ajay Kumara M.A</b>, Bjarne Berg, Prashanth P Wagle.,"Classifying Malware Represented as Assembly and Control Flow Graphs using Ensemble Learning."</strong>
   </strong>The 3rd International Conference on Advances in Distributed Computing and Machine Learning (ICADCML)-2022, Jan 15-16, 2022. </strong> <a href=" ">.[Paper]</a>
    </li>
 
 <li>
    <span class="left">[C11]</span> 
Moulshree G, Manoj Kumar M.V, Prashanth B.S, <b> Ajay kumara M.A </b>, Shivadarshan S.L, Sneha H R, Prashanth P Wagle.,"Evaluating the performance of machine learning algorithms for sentiment 
prediction on social media natural language text data".
</strong> The 3rd International Conference on Advances in Distributed Computing and Machine Learning (ICADCML)-2022, Jan 15-16, 2022. </strong> <a href=" ">.[Paper]</a>
    </li>
  </ul>
	   
</div>

<p id="copyright">(C) 2024 Ajay kumara M.A</p>

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sc_project=7117963; 
var sc_invisible=1; 
var sc_security="1cb5269f"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/7117963/0/1cb5269f/1/" alt="Web Analytics"></a></div></noscript>
</body>
</html>
